<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The bank as an agent</title>
  <metadata>
  <md:content-id>m22438</md:content-id><md:title>The bank as an agent</md:title>
  <md:abstract/>
  <md:uuid>73b976b5-aa36-4a50-94c6-c97a50bc410e</md:uuid>
</metadata>

<content>
    <section id="id1170671343506">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1170671343506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671343548">
      <title>Grade 5</title>
      <para id="para-id1170671343548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671343618">
      <title>MY BANK AND I</title>
      <para id="para-id1170671343618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671343686">
      <title>Module 7</title>
      <para id="para-id1170671343686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671343756">
      <title>THE BANK AS AN AGENT</title>
      <list id="id1170671343797" list-type="enumerated" number-style="arabic">
        <item>The bank as an agent between yourself and your clients (the people whom you must pay for their services or products):</item>
      </list>
      <para id="id1170671343869">A bank makes it possible for two persons/businesses to do business in other ways than by transferring cash/money. There are various methods in which this can be done. The following are a few of these:</para>
      <list id="id1170671343971" list-type="bulleted">
        <item>With the help of a bank slip such as the one shown below, you can deposit money into your client’s account. If you know your client’s bank number you can do such a transaction.</item>
      </list>
      <para id="id1170671344079">
        <figure id="id1170671344115">
          <media id="id1170671344115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8203.png" id="id1170671344115__onlineimage" height="371" width="548"/>
          </media>
        </figure>
      </para>
      <list id="id1170671344297" list-type="bulleted">
        <item>You can also pay for services or products with the help of a cheque linked to your cheque account. You may write out a cash cheque or you can make the cheque out in the name of the receiver. If Mr De Klerk bought new tyres to the value of R800,00 from Y-Tyres, the cheque that is written out to pay for the tyres would look like the following example:</item>
      </list>
      <figure id="id1170671344471">
        <media id="id1170671344471_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ab1e.png" id="id1170671344471__onlineimage" height="238" width="581"/>
        </media>
      </figure>
      <para id="id1170671344651">Talk to your educator and parents about what it means to cross a cheque. Why is it important to cross a cheque ?</para>
      <para id="id1170671344762">Now use these blank cheques to pay the following providers for services or products:</para>
      <para id="id1170671344798">Star Supermarket for groceries to the value of R245,69;</para>
      <para id="id1170671344834">Prima Park Primary School for school fees: R375,00.</para>
      <figure id="id1170671344936">
        <media id="id1170671344936_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-efd0.png" id="id1170671344936__onlineimage" height="260" width="632"/>
        </media>
      </figure>
      <figure id="id1170671345150">
        <media id="id1170671345150_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-efd0.png" id="id1170671345150__onlineimage" height="260" width="632"/>
        </media>
      </figure>
      <para id="id1170671345330">[LO 3.3]</para>
      <list id="id1170671345366" list-type="enumerated" number-style="arabic">
        <item>We can also get bankcards or credit cards with which we can transfer money from one person or company to another. </item>
      </list>
      <figure id="id1170671345508">
        <media id="id1170671345508_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-315f.png" id="id1170671345508__onlineimage" height="290" width="366"/>
        </media>
      </figure>
      <para id="id1170671345691">The claimant/service provider has a special machine that is able to read the magnetic strip on the card and register the transaction. The balance on the account of the person who is paying is automatically reduced by the relevant amount and the claimant’s or service provider’s account is increased by the same amount. </para>
      <para id="id1170671345758"><emphasis effect="bold">Example</emphasis>: If you have R500, 00 in your account and you purchase goods to the value of R120, 00 with your credit card, the following calculation will be done to provide your new balance:</para>
      <para id="id1170671345869">R500,00 - R120,00 = R380,00</para>
    </section>
    <section id="id1170671346012">
      <title>Assessment</title>
      <para id="id1170671346079">LO 3 </para>
      <para id="id1170671346121">Management, Consumer and Financial Knowledge and Skills</para>
      <para id="id1170671346156">The learner is able to apply and demonstrate, in a responsible manner, knowledge as well as a range of management, consumer and financial skills.</para>
      <para id="id1170671346222">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1170671346329">3.3 finds out and discusses how a savings account is opened at a bank, and completes deposit and withdrawal slips;</para>
      <para id="id1170671346371">3.4 discusses the value of savings and thrift and people’s difficulty in saving if basic needs are not met.</para>
    </section>
    <section id="id1170671346472">
      <title>Memorandum</title>
      <list id="id1170671346513" list-type="bulleted">
        <item>Safety!</item>
        <item>Fill checks in with the aid of previous examples in module.</item>
      </list>
    </section>
  </content>
</document>