<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drawing up a budget</title>
  <metadata>
  <md:content-id>m22444</md:content-id><md:title>Drawing up a budget</md:title>
  <md:abstract/>
  <md:uuid>5539e099-0346-49a7-8710-19c236b0b9ad</md:uuid>
</metadata>

<content>
    <section id="id1172776388559">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1172776388559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172776353929">
      <title>Grade 5</title>
      <para id="para-id1172776353929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172776362862">
      <title>LOOK BEFORE YOU LEAP</title>
      <para id="para-id1172776362862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172776352536">
      <title>Module 11</title>
      <para id="para-id1172776352536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172776498567">
      <title>DRAWING UP A BUDGET</title>
      <list id="id1172776326530" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Problem 1:</emphasis> You receive R50, 00 pocket money per month. You feel that it is much too little, as you have to buy stationery, toiletries, gifts for friends and sweets with the money!</item>
      </list>
      <para id="id1172776393141">Assignment 1</para>
      <para id="id1172776368653">Set up a budget to persuade your parents that your pocket money has to be increased and suggest a more acceptable amount.</para>
      <para id="id1172776388962">BUDGET:</para>
      <table id="id1172776356254" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Amount</entry>
            </row>
            <row>
              <entry/>
              <entry>Income – pocket money </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Expenditure</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>a)</entry>
              <entry>Stationery</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iv)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b)</entry>
              <entry>Toiletriesi)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c)</entry>
              <entry>Gifts</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d)</entry>
              <entry>Sweets</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Underline Surplus/Shortfall</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172776393439">[LO 3.4]</para>
      <section id="id1172776403195">
        <title>Background</title>
        <para id="id1172776327256">If your pocket money is not increased, you will not be able to pay all your accounts. Your debt will therefore exceed your budget. This results in an accumulation of debt. What implications will this have in the business world? </para>
        <list id="id1172773889259" list-type="bulleted">
          <item>Your name might be handed over to the credit bureau (a system that is accessible to all banks or businesses to evaluate your credit-worthiness).</item>
          <item>You may be handed over to debt collectors and some of your assets may be sold to pay your debts.</item>
          <item>You may be declared insolvent.</item>
          <item>Your health may suffer on account of it.</item>
        </list>
        <para id="id1172774032803">Assignment 2</para>
        <para id="id1172776382300">If your parents cannot afford to give you more than R30, 00 for pocket money per month, which expenditure will you cut back on to balance your budget? Draw up a new budget by leaving out any items that you regard as unnecessary.</para>
      </section>
      <section id="id1172776423881">
        <title>Background</title>
        <para id="id1172776328201">To balance your budget means to spend an amount equal to or less than your income.</para>
        <para id="id1172776342325"/>
        <table id="id1172773880574" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Amount</entry>
              </row>
              <row>
                <entry/>
                <entry>Income – pocket money </entry>
                <entry/>
                <entry>30,00</entry>
              </row>
              <row>
                <entry/>
                <entry>Expenditure</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>a)</entry>
                <entry>Stationery</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>i)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>ii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>iii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>iv)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b)</entry>
                <entry>Toiletriesi)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>ii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>iii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c)</entry>
                <entry>Gifts</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>i)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>ii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>iii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d)</entry>
                <entry>Sweets</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>i)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>ii)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Underline Surplus/Shortfall</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172776416184">[LO 3.4]</para>
        <para id="id1172776400060"><emphasis effect="bold">(b) Problem 2:</emphasis> Household budget:</para>
        <para id="id1172776337963">Your parents are working for a living (an income) because they also have expenses that they have to pay. This expenditure can be fixed expenditure (not varying, a fixed monthly amount) or variable expenditure (which increases according to how much is used.)</para>
        <para id="id1172776404025">Assignment 3</para>
        <para id="id1172776373364">Group the following types of expenditure in the appropriate column<emphasis effect="italics">: instalments to pay for house; telephone rental; water account; domestic worker’s pay; electricity account; clothing account that is being paid off; gardener’s pay; cash groceries; pocket money; expenditure on recreation; fuel.</emphasis></para>
        <table id="id1172776331495" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Fixed expenditure</entry>
                <entry>Variable expenditure</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172776519870"><emphasis effect="bold">Problem</emphasis>: Are you allowed to work to earn pocket money?</para>
        <para id="id1172776519633">Assignment 4</para>
        <para id="id1172776517198">Read the newspaper article provided below, which was published in <emphasis effect="italics">Die Rapport</emphasis> of 10 February 2002 (translated).</para>
      </section>
      <section id="id1172776516871">
        <title>CHILD LABOURER ‘NOT ANGRY’</title>
        <para id="id1172776516630">She cannot skip rope with her friends after school in the afternoons any longer. She has also had to say farewell to cross country, the sport in which she used to excel. But Waronice van Wyk (13) is not angry any more, just frustrated because she now has to play at home alone every weekend.</para>
        <para id="id1172776516301">“Sometimes I forget that my leg is not there, because I have become used to the artificial leg,” she says.</para>
        <para id="id1172776515429">And the chances that she will allow you to see her artificial leg are nil, because Waronice constantly wears long pants “so that people cannot see what my leg looks like”.</para>
        <para id="id1172776535682">The leg that she refers to is her right leg, which was amputated just below the knee. She lost the leg in an accident on 20 December 1999, while she was working as an eleven-year old on a farm just outside Ceres in the Boland.</para>
        <para id="id1172776535442">This is against the law and this accident has opened the door for the department of labour to commence a test case against the owners.</para>
        <para id="id1172776535193">Waronice’s story hit the headlines and has placed emphasis on child labour on South African farms.</para>
        <para id="id1172776535034">During the past week, the court has found the company, Daytona Stud Farms (Pty) Ltd, guilty on a count of having employed children younger than fifteen years. The company was handed a fine for R25 000, of which R 10 000 was suspended for four years.</para>
        <para id="id1172776534704">Waronice, who is in grade 8 now, fell between a tractor and a trailer and was dragged along for more than 25 m.</para>
        <para id="id1172776534625">She remembers, “We were tired of working. We then decided to take a lift home on the tractor. Nobody told us that we were not allowed to ride on the tractor.”</para>
        <para id="id1172776534457">She lost her balance when the tractor drove through a pothole. </para>
        <para id="id1172776534216">Waronice was one of a group of children whose parents had asked whether their children could work on the farm for pocket money during the school holidays. All of them earned R6 for a “half day” and R15 for a “whole day” for packing peaches.</para>
        <para id="id1172776534048">Mr Mike Barnard, who appeared on behalf of the company, said during the week in court that although he knew about the law on child labour, he had not been aware of the “broad definition” of it. </para>
        <para id="id1172776533969">Extenuating circumstances put forward by the farm management held that Waronice had been taken to hospital after the accident and that the farm had paid for the artificial leg. </para>
        <para id="id1172776533640">The court further heard that the company had established a Waronice Trust Fund and that this has already reached R20 000.</para>
        <para id="id1172776533480">A civil case could still be instituted against the company. </para>
        <para id="id1172776533401">In the meantime Waronice says that she is not angry with anyone. Although she cannot take part in sport any more, she can still listen to music.</para>
        <para id="id1172776533152">Mr Nicholaas Bezuidenhout, Waronice’s grandfather, says, “ I feel that the law has taken its course. I am not angry with the owners of the farm. We cannot afford to hate the people.”</para>
        <para id="id1172776529995">From: <emphasis effect="italics">Rapport</emphasis>, 10 February 2002</para>
        <para id="id1172776529508">What is your opinion with regard to child labour / working to earn pocket money?</para>
        <para id="id1172776529347"/>
        <para id="id1172776529180"/>
        <para id="id1172776514467">Although there are laws prohibiting child labour, many in South Africa who are under the age of 15 have to work to earn money to support their families.</para>
        <para id="id1172776514308">Discuss each of the following situations and decide whether they are acceptable or not. Write down your reasons.</para>
        <para id="id1172776514060"><emphasis effect="bold">Situation A:</emphasis> John delivers newspapers in the early morning. He saves the money that he earns so that he will be able to go to university one day.</para>
        <para id="id1172776513651"><emphasis effect="bold">Situation B:</emphasis> Carina’s parents cannot afford to keep her at school. She left school and started working in a butchery to help support her family. </para>
        <para id="id1172776513163">[LO 2.2]</para>
        <list id="id1172776513085" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Problem 3:</emphasis> What do you do with excess money?</item>
        </list>
        <section id="id1172776512508">
          <title>Background</title>
          <para id="id1172776512266"><emphasis effect="bold">Complete</emphasis>: Excess money that you invest for later use is called ...................... </para>
          <para id="id1172776511858">Doing this is good, because it ensures that you have money for emergencies, to provide security and for a living when you are not able to work any longer. </para>
          <para id="id1172776511610">There are two main ways in which to save. You can save your money in a piggy bank at home, or you can open a savings account with a financial institution.</para>
          <para id="id1172776511450">Assignment 5</para>
          <para id="id1172776511282">Which way of saving is the best? Motivate your answer.</para>
        </section>
        <section id="id1172776511043">
          <title>Background</title>
          <para id="id1172776510793">Money can be saved in the post office, a bank, a building society and in community based banking facilities.</para>
          <para id="id1172776510715">In these institutions, your money can earn interest and will therefore increase gradually.</para>
          <para id="id1172776510466">Assignment 6</para>
          <para id="id1172776510387">
            <emphasis effect="bold">What is </emphasis>
            <emphasis effect="bold">interesT?</emphasis>
          </para>
          <para id="id1172776509897">(Suggestion: Use a dictionary.)</para>
          <para id="id1172776500201">[LO 3.4]</para>
          <para id="id1172776500042">
            <figure id="id1172776499792">
              <media id="id1172776499792_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-0dd7.png" id="id1172776499792__onlineimage" height="243" width="204"/>
              </media>
            </figure>
          </para>
          <list id="id1172776498895" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>Problem 4: </item>
          </list>
          <para id="id1172776505319">Your parents are willing to deposit R150, 00 monthly in your savings account at a local bank. You may withdraw R50, 00 of this money as pocket money per month, but the remaining R100,00 must earn interest, so that you will be able to pay the deposit for the scooter that you want to ride to school one day.</para>
          <para id="id1172776506445">Assignment 7</para>
          <para id="id1172776507059">List all the banks in your city / town (five at most). Delegate five learners – one per bank – to find out at which bank your money would earn the highest interest.</para>
          <table id="id1172776498125" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Name of bank</entry>
                  <entry>Interest rate</entry>
                  <entry>Banking costs per transaction</entry>
                </row>
                <row>
                  <entry>1.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>2.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>5.</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1172775004148"/>
          <para id="id1172775004069">[LO 3.3]</para>
          <para id="id1172775003910">When money is deposited in a bank and is withdrawn later, interest is calculated on the daily balance (final amount). Computers are usually used for these calculations. </para>
          <para id="id1172775003662"><emphasis effect="bold">Instruction to the teacher:</emphasis> Invite representatives from local banks to come and talk to the learners about the different savings or banking facilities that are available from the banks. </para>
          <para id="id1172775003253">Assignment 8</para>
          <para id="id1172775003092">At which bank would you open a savings account? Motivate your decision with at least four sound reasons.</para>
          <para id="id1172775000466">[LO 3.3]</para>
          <para id="id1172775000306">Assignment 9</para>
          <para id="id1172775000227">You have just celebrated your birthday and were given R230, 00 in cash. You want to deposit this in your savings account. Fill in the bank deposit slip correctly and paste it below.</para>
          <para id="id1172774999900">Banks use the money that we save to invest in other businesses or to buy buildings and land. In this way banks “grow “ our money. When you save your money in a bank, you therefore get more money in return.</para>
          <para id="id1172774999571">[LO 3.3]</para>
        </section>
      </section>
    </section>
    <section id="id1172774999332">
      <title>Assessment</title>
      <para id="id1172775023400">LO 2 </para>
      <para id="id1172775023321">SUSTAINABLE GROWTH AND DEVELOPMENT</para>
      <para id="id1172775023160">The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</para>
      <para id="id1172775022487">We know this when the learner:</para>
      <para id="id1172775022320">2.2 explains the concept of economic growth and development, and its impact on the development of communities and society; </para>
      <para id="id1172775021910">LO 3</para>
      <para id="id1172775021751">
        <emphasis effect="bold">MANAGEMENT, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1172775021424">The learner is able to apply and demonstrate, in a responsible manner, knowledge as well as a range of management, consumer and financial skills.</para>
      <para id="id1172775021264">We know this when the learner:</para>
      <para id="id1172775021014">3.1 participates and demonstrates some management and leadership roles in the classroom and home in the absence of adults;</para>
      <para id="id1172775020855">3.3 finds out and discusses how a savings account is opened at a bank, and completes deposit and withdrawal slips;</para>
      <para id="id1172775020608">3.4 discusses the value of savings and thrift and people’s difficulty in saving if basic needs are not met.</para>
    </section>
    <section id="id1172775020279">
      <title>Memorandum</title>
      <para id="id1172775017684">Assignment 1</para>
      <list id="id1172775017606" list-type="bulleted">
        <item>Every learner must draw up a budget for certain expenditures. The different kinds of expenditures must be qualified by examples. They may use pocket calculators.</item>
      </list>
      <para id="id1172775017198">Can differ, but the expenditure must just exceed the income and a deficit must be shown. Hint: Use rounded off amounts.</para>
      <list id="id1172775016868" list-type="bulleted">
        <item>√ more than R50,00Expenditures: Total amount R75,00 </item>
      </list>
      <para id="id1172774997848">(a) Stationery</para>
      <para id="id1172774997689">(i) pencil R3,00</para>
      <para id="id1172774997360">(ii) eraser R4,00</para>
      <para id="id1172774997033"/>
      <para id="id1172774990751">(b) Toiletries</para>
      <para id="id1172774990591">(i) deodorant R8,00</para>
      <para id="id1172775237397">(ii) shampoo R14,00</para>
      <para id="id1172775237070">(c) Birthday presents</para>
      <para id="id1172775236740">(i) Elisma R15,00</para>
      <para id="id1172775236262">(ii) Adri R15,00</para>
      <para id="id1172775235934">(d) Sweets</para>
      <para id="id1172775235694">(i) Tuck shop R16,00</para>
      <para id="id1172775233180"/>
      <list id="id1172775231876" list-type="bulleted">
        <item><emphasis effect="bold">Deficit</emphasis> R25,00</item>
      </list>
      <para id="id1172775231219"/>
      <list id="id1172775231140" list-type="bulleted">
        <item>10Neatness </item>
      </list>
      <para id="id1172775226666">Assignment 2</para>
      <list id="id1172775226505" list-type="bulleted">
        <item>The consequences of accumulation of debt and the fact that one’s expenditures exceed one’s income, are discussed with the class. The importance of drawing up a budget so that debt will not accumulate, is brought to the learners’ attention. Thereafter the learners can solve the problem. A pocket calculator may be used.</item>
      </list>
      <para id="id1172775225856">Same as Assignment 1, Total amount R28,00 (less than R30)</para>
      <para id="id1172775225778">At least three items, but not more than five. </para>
      <para id="id1172775225617">Totals rounded off</para>
      <para id="id1172775225367">10<emphasis effect="bold">Surplus</emphasis> R2,00 </para>
      <para id="id1172775223266">Neatness </para>
      <para id="id1172775220833"> Assignment 3</para>
      <para id="id1172775220425">The difference between fixed and variable expenditure is explained to the learners. They complete Assignment 3 individually thereafter.</para>
      <table id="id1172775220266" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Fixed</entry>
              <entry>Variable</entry>
            </row>
            <row>
              <entry>Home instalment (do together as class)</entry>
              <entry>Water account</entry>
            </row>
            <row>
              <entry>Telephone  </entry>
              <entry>Electricity account</entry>
            </row>
            <row>
              <entry>Domestic worker’s wage</entry>
              <entry>Cash groceries</entry>
            </row>
            <row>
              <entry>Pocket money </entry>
              <entry>Recreational expenditures</entry>
            </row>
            <row>
              <entry>Clothing account that you arepaying off</entry>
              <entry>Fuel consumption</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172775212356"> Assignment 4</para>
      <para id="id1172775211948">The problems surrounding child labour can spark a lively debate and each learner’s point of view can be taken into account. The acceptability or otherwise of certain situations can then be considered. </para>
      <para id="id1172775211620">Opinions can differ.</para>
      <para id="id1172775211540">Situation 1 – acceptable</para>
      <para id="id1172775211462">Situation 2 – unacceptable</para>
      <para id="id1172775211211"> Assignment 5</para>
      <para id="id1172775210803">The importance of saving, as well as different ways of saving one’s money, is emphasised. Then the best way of saving can be deduced.</para>
      <para id="id1172775210646">Savings account:  advantage – money earns interest</para>
      <para id="id1172775208130">   disadvantage – must pay banking charges</para>
      <para id="id1172775207884">Money box:  disadvantage – can be stolen; easy access to money</para>
      <para id="id1172775207643"> Assignment 6</para>
      <para id="id1172775207235">The concept <emphasis effect="italics">interest</emphasis> can be explained to the learners before they do the assignment.</para>
      <para id="id1172775206667">Return on loaned or invested money, compensation by bank because they may use your money for their investments.</para>
      <para id="id1172775206589"> Assignment 7</para>
      <para id="id1172775206180">A delegation of learners can be sent to different banks to gather information on interest rates and banking charges. Only one learner per grade group should go to one bank to source the information. He/she can then pass the information on to the other grade groups. Answers can differ.</para>
      <para id="id1172775205612"> Assignment 8</para>
      <para id="id1172775205204">Learners must only deduce that different banks offer different interest rates, and that banking charges differ. As long s a learner can justify with good reasons why he/she has chosen a specific bank, all answers are acceptable. Answers can differ.</para>
      <para id="id1172775204625">Assignment 9</para>
      <list id="id1172775204547" list-type="bulleted">
        <item>Learners have the opportunity to fill in a bank deposit slip. The teacher can explain how it is done to the class beforehand. Deposit slips of various banks can be filled in, so that learners can deduce the basic information that is required by each bank (and that needs to be filled in on the slips). Example of deposit slips and mark allocation</item>
      </list>
      <para id="id1172775203980"/>
    </section>
  </content>
</document>