<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Different living standards</title>
  <metadata>
  <md:content-id>m29573</md:content-id><md:title>Different living standards</md:title>
  <md:abstract/>
  <md:uuid>baf1684a-f663-405f-9c03-071eae7c0aee</md:uuid>
</metadata>

<content>
    <section id="id1169835381959">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1169835381959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4978248">
      <title>Grade 5</title>
      <para id="para-id4978248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169834854776">
      <title>IMPROVE YOUR STANDARD OF LIVING</title>
      <para id="para-id1169834854776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3379928">
      <title>Module 5</title>
      <para id="para-id3379928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4393767">
      <title>DIFFERENT LIVING STANDARDS</title>
      <list id="id8387884" list-type="enumerated" number-style="arabic">
        <item>The needs and desires of people have undergone many changes through the centuries.</item>
      </list>
      <para id="id1169839884189">As an example, you could compare the lives of your great-grandparents who may have lived on a farm at the beginning of the previous century to your present life one hundred years later, by means of the following table:</para>
      <table id="id5115477" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Great-grandparents’ time</entry>
              <entry>Today………………………………</entry>
            </row>
            <row>
              <entry>Transport</entry>
              <entry>Horse and cart on dirt roads</entry>
              <entry/>
            </row>
            <row>
              <entry>Education</entry>
              <entry>Perhaps as far as Grade 9</entry>
              <entry/>
            </row>
            <row>
              <entry>Entertainment</entry>
              <entry>Visiting the neighbouring farm</entry>
              <entry/>
            </row>
            <row>
              <entry>Medical services</entry>
              <entry>Travelling physician</entry>
              <entry/>
            </row>
            <row>
              <entry>Food </entry>
              <entry>Travelling trader</entry>
              <entry/>
            </row>
            <row>
              <entry>Water</entry>
              <entry>Farm dam and rain</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169837738087">[LO 2.1]</para>
      <list id="id4843525" list-type="enumerated" number-style="arabic">
        <item>Different communities have different needs and do not always succeed in meeting all their needs. As communities become more successful in meeting their needs, their standard of living improves.</item>
      </list>
      <para id="id1169843248363">People who have a low income mainly strive to meet their need for survival, while communities who have higher incomes are able to afford luxuries and fulfil their desires in addition to meeting their need for survival.</para>
      <list id="id4297938" list-type="enumerated" number-style="arabic">
        <item>In the following two illustrations two different communities in South Africa are depicted. Study them thoroughly and do a comparative study with the help of the table.</item>
      </list>
      <figure id="id1169835137129">
        <media id="id1169835137129_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5b45.png" id="id1169835137129__onlineimage" height="774" width="634"/>
        </media>
      </figure>
      <figure id="id7537294">
        <media id="id7537294_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-401d.png" id="id7537294__onlineimage" height="838" width="633"/>
        </media>
      </figure>
      <table id="id2030455" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Public goods and services provided to community</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>A</entry>
                    <entry>B</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169843106382">[LO 2.1]</para>
      <list id="id1169837677915" list-type="enumerated" number-style="arabic">
        <item>The government has budgeted R5 000 000 for the development of a community that is located in a remote valley outside Cathcart in the Eastern Cape (page 6). This money must be used to address the immediate needs of the community. The funds will not be enough to address all needs immediately, and the community will have to meet their further needs from their own resources at a later date.</item>
      </list>
      <para id="id1169840940918">Group work</para>
      <list id="id2759528" list-type="bulleted">
        <item>Draw up a list of the public goods and services that you think should be developed first in trying to address the immediate needs of this community. Also allocate a round figure to each service to avoid exceeding the budgeted amount. (You may need to make a few telephone calls for information, e.g. on what the cost of a fully equipped ambulance is; what building costs are at present; what Telkom charges for the installation of public telephones, etc.)</item>
      </list>
      <table id="id1169838752096" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>SERVICE</entry>
              <entry>PROJECTED COSTS</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>TOTAL</entry>
              <entry>R </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6960910">[LO 1.1]</para>
      <list id="id1169841941071" list-type="bulleted">
        <item>Where does the government obtain money to fund projects such as this?</item>
      </list>
      <para id="id1169837783822"/>
      <para id="id1169835294406"/>
      <para id="id5431955"/>
      <para id="id8081342"/>
      <para id="id1169841963137"/>
      <para id="id1169843273027"/>
      <para id="id1169835116525"/>
      <para id="id7508415"/>
      <para id="id1169838764444"/>
      <para id="id1169845144277"/>
      <para id="id3477896">[LO 1.4]</para>
      <list id="id4452962" list-type="bulleted">
        <item>Write a letter as a community representative to the Minister of Constitutional Development to inform him of your immediate needs. Also explain how you feel the R5 000 000 should be used. Be sure to motivate each suggestion very well.</item>
      </list>
      <para id="id1169837614480">P O Box 314</para>
      <para id="id5231783">CATHCART</para>
      <para id="id7873919">5310</para>
      <para id="id7602721">....... June ..........</para>
      <para id="id5719803">The Minister of Constitutional Development</para>
      <para id="id2267715">P O Box 2</para>
      <para id="id1169840799076">PRETORIA</para>
      <para id="id1169841741638">0002</para>
      <para id="id1169843132128"/>
      <para id="id1169837550980"/>
      <para id="id7528147"/>
      <para id="id1169841743251"/>
      <para id="id3482256"/>
      <para id="id4343729"/>
      <para id="id5320941"/>
      <para id="id4951420"/>
      <para id="id8654336"/>
      <para id="id1169839846686"/>
      <para id="id2635877"/>
      <para id="id4314600"/>
      <para id="id1169835070924"/>
      <para id="id1169842131424"/>
      <para id="id1169840950400"/>
      <para id="id7917023"/>
      <para id="id4632870">[LO 2.1; 2.2; 2.3]</para>
      <para id="id7969732">(d) <emphasis effect="bold">Your last assignment in this module: </emphasis>Supposing that the community wants to expand / improve these services after a year or two, or add further services, suggest ways in which you could obtain the money that will be needed?</para>
      <para id="id4649351">Study the sketch on page 6 once again and put forward some ideas for fundraising projects. Remember the specific location of the community and study the environment surrounding Cathcart – there may be opportunities that could be used to draw people and money.</para>
      <para id="id1169840634844">[LO 4.1]</para>
    </section>
    <section id="id1169842073954">
      <title>ASSESSMENT</title>
      <para id="id3084753">LO 1</para>
      <para id="id1169849557802"><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
      <para id="id6113015">We know this when the learner:</para>
      <para id="id1169837689306">1.1 differentiates between the different levels of needs that people have, and explains how these might be satisfied;</para>
      <para id="id1169842200609">1.2 identifies and describes the role of government in the use of resources and services;</para>
      <para id="id8086572">1.4 differentiates beteen direct taxes (e.g. income tax) and indirect taxes (e.g. VAT, tax on petrol).</para>
      <para id="id1169834483278">LO 2 </para>
      <para id="id4572765">SUSTAINABLE GROWTH AND DEVELOPMENT</para>
      <para id="id5779020">The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</para>
      <para id="id1169843188712">We know this when the learner:</para>
      <para id="id1169835015904">2.1 describes the changes in lifestyles, living standards and patterns of consumption from self-sufficient societies to modern societies;</para>
      <para id="id8365416">2.2 explains the concept of economic growth and development, and its impact on the development of communities and society; </para>
      <para id="id8081197">2.3 explores personal steps and attitudes to improve the standard of living (e.g. developing entrepreneurial skills, using time and resources productively in promoting a healthy environment).</para>
      <para id="id3376152">LO 4</para>
      <para id="id2983355">ENTREPRENEURIAL KNOWLEDGE AND SKILLS</para>
      <para id="id8386011">The learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</para>
      <para id="id5363249">We know this when the learner:</para>
      <para id="id4422608">4.1 identifies the specific entrepreneurial skills needed to attract tourists to own community.</para>
    </section>
    <section id="id1169843224252">
      <title>Memorandum</title>
      <para id="id2940962">Group work</para>
      <para id="id1515200">(a) Table</para>
      <para id="id1169837404641">Learners list public goods and services that are identified in each of the illustrations.</para>
      <para id="id1169846643671">(b) Taxes, foreign grants and international organisations</para>
    </section>
  </content>
</document>