<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Economic survival</title>
  <metadata>
  <md:content-id>m22431</md:content-id><md:title>Economic survival</md:title>
  <md:abstract/>
  <md:uuid>468cfe96-08b9-4a1f-a100-ab35d60b519a</md:uuid>
</metadata>

<content>
    <section id="id6956981">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6956981">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5184763">
      <title>Grade 5</title>
      <para id="para-id5184763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7581673">
      <title>IMPROVE YOUR STANDARD OF LIVING</title>
      <para id="para-id7581673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9323696">
      <title>Module 4</title>
      <para id="para-id9323696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3411270">
      <title>ECONOMIC SURVIVAL </title>
      <para id="para-id3411270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7261182">
      <title>THE ECONOMIC DILEMMA</title>
      <para id="id5227586">The fact that our needs and wants are greater than our bank balance probably is the greatest problem that most people have to cope with every day. This compels people to make choices about the needs that they will meet. They also have to make decisions about the most effective way in which to use the resources that are available when they meet these needs.</para>
    </section>
    <section id="id11667366">
      <title>SURVIVAL</title>
      <para id="id6359988">Assignment</para>
      <para id="id6015224">Let’s do an exercise to determine what the minimum resources for survival are.</para>
      <para id="id10336938">You were on board a small aeroplane that crashed on an island in the Pacific Ocean and was destroyed by fire. You are the only survivor and all you have with you are …</para>
      <para id="id9541029">1 box of matches</para>
      <para id="id3652779">the clothes that you are wearing</para>
      <para id="id5256450">a map of the island and the surrounding ocean</para>
      <para id="id5715479">
        <figure id="id6583078">
          <media id="id6583078_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-290f.png" id="id6583078__onlineimage" height="368" width="592"/>
          </media>
        </figure>
      </para>
      <para id="id4702979">1. While you are wandering around exploring the island, you discover the following:</para>
      <para id="id4387409">there is a river, so you have fresh water;</para>
      <para id="id5038820">the days are fairly warm, and the nights are cold;</para>
      <para id="id8771406">there is an area covered with trees; among these there are bananas, paw-paws and coconuts;</para>
      <para id="id9455231">you see the tracks of a lion and indications of snakes in the drier parts of the island;</para>
      <para id="id5971333">there is plenty of fish in the bay.</para>
      <para id="id5070583">Plan your first week (7 days) on the island and write a brief report on each day.</para>
      <para id="id10298193">[LO 1.2]</para>
      <para id="id4258320">Group work</para>
      <para id="id9527441">Imagine that you are one of six survivors on the island. Plan your survival, making sure that you consider all of the following in your planning:</para>
      <para id="id5353828">Which immediate needs will you have to address and how will you go about doing this?</para>
      <para id="id4577942">Which resources are available on the island? Are these resources limited or plentiful? How can you make use of them?</para>
    </section>
    <section id="id6342337">
      <title>AVAILABILITY OF RESOURCES</title>
      <para id="id3499088">Ideally, we need unlimited resources. When does a community, however, really have access to all the resources that they need? Do they ever reach the saturation point? What determines the needs and desires of a community? Discuss this in your groups.</para>
      <list id="id8813029" list-type="enumerated" number-style="arabic">
        <item>Communities have overhead needs and desires:</item>
      </list>
      <para id="id5975135">Examples of communal needs are:</para>
      <para id="id6909718">medical services</para>
      <para id="id3375292">sport and recreation</para>
      <para id="id9431791">food and clothing</para>
      <para id="id6160264">protection</para>
      <para id="id4997883">education</para>
      <para id="id3542314">entertainment</para>
      <list id="id6113722" list-type="enumerated" number-style="arabic">
        <item>These needs and desires are largely supported by public goods and services:</item>
      </list>
      <para id="id10416939">Examples of these are:</para>
      <para id="id6784621">hospitals / clinics</para>
      <para id="id4964131">sports fields</para>
      <para id="id9070144">business centres</para>
      <para id="id10390350">police</para>
      <para id="id7523718">schools</para>
      <para id="id3667362">roads</para>
    </section>
    <section id="id13443359">
      <title>Assessment</title>
      <para id="id4010316">LO 1</para>
      <para id="id9536834"><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
      <para id="id10224159">We know this when the learner:</para>
      <para id="id10238534">1.1 differentiates between the different levels of needs that people have, and explains how these might be satisfied;</para>
      <para id="id13458849">1.2 identifies and describes the role of government in the use of resources and services;</para>
      <para id="id7502323">1.4 differentiates beteen direct taxes (e.g. income tax) and indirect taxes (e.g. VAT, tax on petrol).</para>
    </section>
    <section id="id6247306">
      <title>Memorandum</title>
      <list id="id5540995" list-type="bulleted">
        <item>Emphasis on survival – food and safety</item>
      </list>
      <para id="id4839757">Group work</para>
      <para id="id3513008">Groups of six can work well. Groups must keep positive as well as negative (dangers) in mind and draw up a plan of action according to which they will be able to survive for some time. See which groups think of rescue operations.</para>
      <para id="id5851175">C. Do we ever have enough of everything?</para>
      <para id="id5914124"><emphasis effect="bold"/>Can lists be expanded?</para>
    </section>
  </content>
</document>