<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Needs and desires</title>
  <metadata>
  <md:content-id>m22414</md:content-id><md:title>Needs and desires</md:title>
  <md:abstract/>
  <md:uuid>79ce669e-13ec-420b-bb98-89650ba91287</md:uuid>
</metadata>

<content>
    <section id="id1168098371176">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1168098371176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168097446017">
      <title>Grade 5</title>
      <para id="para-id1168097446017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168098355941">
      <title>WHAT AFFECTS MY EXISTENCE?</title>
      <para id="para-id1168098355941">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168104863927">
      <title>Module 1</title>
      <para id="para-id1168104863927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168098261826">
      <title>NEEDS AND DESIRES</title>
      <para id="para-id1168098261826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168098225934">
      <title>Needs / Desires</title>
      <para id="id1168097445483">In Grade four, ALREADY, we made an in-depth differentiation between the <emphasis effect="bold">needs</emphasis> and <emphasis effect="bold">desires</emphasis> of people.</para>
      <list id="id2891504" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>See if you can describe the <emphasis effect="bold">difference</emphasis> between needs and desires in one clear sentence.</item>
      </list>
      <para id="id1168100719093">[LO 1.1]</para>
      <list id="id3510974" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Now make a list of five of your needs and five desires. </item>
      </list>
      <para id="id1168099299561">Suppose someone wants to establish a business as a general dealer near your school. It would be very important for the owner to know what the inhabitants and the learners of the school would like to see in his shop. Let us see if your class can help him with this.</para>
      <para id="id1168098231968">Each learner must make a list of five items that he/she would like to have in the shop. </para>
      <para id="id1168099476311">Now take all the items and list them in two columns under the headings NEEDS and DESIRES. Consider each one carefully:</para>
      <para id="id6044078">[LO 1.1]</para>
      <para id="id2845451">Discuss the items in each column in your group and also discuss the longest list. Do needs get less attention?</para>
    </section>
    <section id="id7087198">
      <title>Assessment</title>
      <para id="id4964676">LO 1</para>
      <para id="id1168106013325"><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
      <para id="id3429207">We know this when the learner:</para>
      <para id="id2000344">1.1 differentiates between the different levels of needs that people have, and explains how these might be satisfied;</para>
      <para id="id7843166">1.2 identifies and describes the role of government in the use of resources and services;</para>
      <para id="id1168099437518">1.4 differentiates beteen direct taxes (e.g. income tax) and indirect taxes (e.g. VAT, tax on petrol).</para>
    </section>
    <section id="id1168104970795">
      <title>Memorandum</title>
      <list id="id4911675" list-type="bulleted">
        <item>Teachers facilitate small group discussions during which the learners formulate the difference between <emphasis effect="bold">needs</emphasis> and <emphasis effect="bold">desires</emphasis>.</item>
      </list>
    </section>
  </content>
</document>