<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The basic economic unit of a community</title>
  <metadata>
  <md:content-id>m22440</md:content-id><md:title>The basic economic unit of a community</md:title>
  <md:abstract/>
  <md:uuid>405576c1-1230-472a-a1c0-187c205c6df8</md:uuid>
</metadata>

<content>
    <section id="id1170280188932">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1170280188932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170280718422">
      <title>Grade 5</title>
      <para id="para-id1170280718422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170280761794">
      <title>LOOK BEFORE YOU LEAP</title>
      <para id="para-id1170280761794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170280294850">
      <title>Module 9</title>
      <para id="para-id1170280294850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170278744661">
      <title>THE BASIC ECONOMIC UNIT OF A COMMUNITY</title>
      <para id="id1170278640267">See if you can guess this: What is the basic economic unit of a community? You’re right – it is the household! Each member of the group of people living in your home has a specific role to play and function to fulfil! Each member is a role player who has to accept responsibility for certain tasks so that the housekeeping will run smoothly.</para>
      <figure id="id1170280663070">
        <media id="id1170280663070_media" alt="">
          <image mime-type="image/png" src="../../media/dad,mom,sister,baby and nanny.png" id="id1170280663070__onlineimage" height="243" width="320"/>
        </media>
      </figure>
      <para id="id1170280681147">Assignment 1</para>
      <para id="id1170280573529">Provide a brief written sketch of the role players in your family.</para>
      <para id="id1170281024345">Assignment 2</para>
      <para id="id1170280596262">What contribution does each of the members of your family make to the economy?</para>
      <para id="id1170280634650"/>
      <table id="id1170281258260" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Which members are:</entry>
              <entry>Family members</entry>
            </row>
            <row>
              <entry>consumers of goods and services?</entry>
              <entry/>
            </row>
            <row>
              <entry>performers of labour in the economy?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170280241652">Do you realise that each member of the family buys goods and services to meet your specific needs? Everyone, therefore, is a CONSUMER.</para>
      <para id="id1170280209726">[LO 1.1]</para>
      <para id="id1170278602076">BACKGROUND:</para>
      <para id="id1170280173177">What are <emphasis effect="bold">goods</emphasis>?</para>
      <para id="id1170280300213">They are tangible objects that can be bought, e.g. groceries, bedding, furniture, cleaning agents, etc.</para>
      <para id="id1170280643626">What are <emphasis effect="bold">services</emphasis>?</para>
      <para id="id1170280217343">Services are intangible. They cannot be handled or seen. In the economy two kinds of services are rendered, namely:1. personal services, e.g. medical care, education, hair care, etc.2. commercial services, e.g. transport, banking, assurance, advertising, etc.</para>
      <para id="id1170278631820">Assignment 3</para>
      <para id="id1170280220266">Indicate which kind of service is described in each of the following instancesby placing a tick in the appropriate column:</para>
      <table id="id1170280232584" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Personal</entry>
              <entry>Commercial</entry>
            </row>
            <row>
              <entry>
                <list id="id1170280231853" list-type="enumerated" number-style="arabic">
                  <item>Mother has her hair cut each month.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170280409076" list-type="enumerated" number-style="arabic">
                  <item>My big sister has her legs waxed for the matric social.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170280621533" list-type="enumerated" number-style="arabic">
                  <item>My little brother is in the pre-primary class.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170278685272" list-type="enumerated" number-style="arabic">
                  <item>Dad banks his salary every month.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170278531901" list-type="enumerated" number-style="arabic">
                  <item>My parents take out a policy in my name to pay for my future studies.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170278628020" list-type="enumerated" number-style="arabic">
                  <item>Grandpa is coming to visit us for the holidays. He will travel by train.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170280385051">[LO 1.1]</para>
      <para id="id1170278613060"/>
      <para id="id1170280499690">To be able to buy goods and services, some of the adults in your family have to provide labour (work) to generate the required funds. It is of great importance that the household is managed well to achieve a balance between income and expenditure. </para>
      <figure id="id1170280474247">
        <media id="id1170280474247_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ed33.png" id="id1170280474247__onlineimage" height="222" width="232"/>
        </media>
      </figure>
      <para id="id1170280583748">BACKGROUND:</para>
      <para id="id1170280528600">What is a <emphasis effect="bold">manager</emphasis>?</para>
      <para id="id1170278628664">A manager is someone who is responsible for controlling something, e.g. a school, a sports team, a business. A manager is in control of people who need guidance and direction to reach their objectives.</para>
      <para id="id1170278606828">Your parents manage their household, because they take most of the decisions for the running of the household. The basic functions of a manager involve PLANNING, ORGANISING, GUIDANCE AND CONTROL.</para>
      <para id="id1170280675499">BACKGROUND:</para>
      <para id="id1170278511886">What does each of these management functions involve?</para>
      <para id="id1170280391184"><emphasis effect="bold">Planning</emphasis>: the management decides <emphasis effect="bold">what</emphasis> has to be done.</para>
      <para id="id1170278861779"><emphasis effect="bold">Organising</emphasis>: the management decides <emphasis effect="bold">how</emphasis> it has to be done.</para>
      <para id="id1170278713763"><emphasis effect="bold">Guidance</emphasis>: the management decides <emphasis effect="bold">how and when</emphasis> it has to be done.</para>
      <para id="id1170280594719"><emphasis effect="bold">Control</emphasis>: the management <emphasis effect="bold">checks</emphasis> whether instructions have been carried out.</para>
      <para id="id1170278607848"/>
      <para id="id1170281025594">Assignment 4</para>
      <figure id="id1170281146679">
        <media id="id1170281146679_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b215.png" id="id1170281146679__onlineimage" height="173" width="202"/>
        </media>
      </figure>
      <para id="id1170280574267">Your mother is in control of preparing food in your home. Indicate the management function that she is executing alongside each description.</para>
      <table id="id1170278532478" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Action</entry>
              <entry>Management function</entry>
            </row>
            <row>
              <entry>The family will have a savoury tart, a green salad and bread rolls for supper.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mum makes the savoury tart. My big sister makes the salad. My little brother butters the rolls at six o’clock.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mum shows each one how to prepare the food and encourages us.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mum calls us to sit down to supper at 19:00.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170280250808">[LO 1.1]</para>
      <para id="id1170280385596">Assignment 5</para>
      <para id="id1170278484843">The class in which you are is an economic unit managed by the class teacher. Explain, in one clear sentence each, how the four management functions are applied in the classroom with regard to homework.</para>
      <para id="id1170280736071">Planning:</para>
      <para id="id1170280356725">Organising:</para>
      <para id="id1170280503885">Guidance:</para>
      <para id="id1170278498072">Control:</para>
      <para id="id1170278677815">[LO 3.1]</para>
      <para id="id1170280348151"/>
    </section>
    <section id="id1170280675736">
      <title>Assessment</title>
      <para id="id1170280214805">LO 1</para>
      <para id="id1170280227131"><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
      <para id="id1170278633769">We know this when the learner:</para>
      <para id="id1170280537919">1.1 differentiates between the different levels of needs that people have, and explains how these might be satisfied;</para>
      <para id="id1170280345660">LO 3</para>
      <para id="id1170278601036">
        <emphasis effect="bold">MANAGEMENT, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1170280312079">The learner is able to apply and demonstrate, in a responsible manner, knowledge as well as a range of management, consumer and financial skills.</para>
      <para id="id1170280377027">We know this when the learner:</para>
      <para id="id1170280307804">3.1 participates and demonstrates some management and leadership roles in the classroom and home in the absence of adults;</para>
    </section>
    <section id="id1170280319668">
      <title>Memorandum</title>
      <para id="id1170280319346">Assignment 1</para>
      <para id="id1170280170174">The teacher can explain to the class what a community is (a group that belongs together / has a feeling of solidarity) and then learners can complete Assignment 1. </para>
      <para id="id1170280195878">Answers may differ.</para>
      <para id="id1170278528875">Assignment 2</para>
      <para id="id1170278592858">The teacher can discuss the role played in the economy of our country by its inhabitants. Thereafter each learner can complete it individually. </para>
      <para id="id1170278709500">1. children, parents</para>
      <para id="id1170278589286">2. parents, domestic worker, gardener</para>
      <para id="id1170280487044">Assignment 3</para>
      <list id="id1170278699305" list-type="bulleted">
        <item>The difference between goods and services, as well as the difference between personal and commercial services must be explained to the learners. No. 1 of the assignment can be completed as a class group and thereafter the assignment can be completed individually.</item>
      </list>
      <para id="id1170280682011">1. Personal (hair care)</para>
      <para id="id1170278608581">2. Personal (skin care</para>
      <para id="id1170280949176">3. Personal (education) </para>
      <para id="id1170280174407">4. Commercial (banking) </para>
      <para id="id1170280250946">5. Commercial (policies / insurance) </para>
      <para id="id1170278641164">6. Commercial (transport) </para>
      <para id="id1170278698184">Assignment 4</para>
      <list id="id1170278619195" list-type="bulleted">
        <item>The purpose of having a manager and the different management functions can be discussed with the learners. The assignment can be completed thereafter.</item>
      </list>
      <para id="id1170280496019">1. planning</para>
      <para id="id1170278635178">2. organisation</para>
      <para id="id1170280288245">3. guidance</para>
      <para id="id1170280606923">4. control </para>
      <para id="id1170278671605">Assignment 5</para>
      <list id="id1170280630630" list-type="bulleted">
        <item>Four different sentences that describe each management function can be written on the board. Each learner decides which statement is to be written next to each function and writes it down. It can then be checked.</item>
      </list>
      <para id="id1170280697693">1. The teacher decides which work is homework.</para>
      <para id="id1170280574208">2. The teacher divides the homework into meaningful tasks.</para>
      <para id="id1170278680318">3. The teacher explains how the work must be done and when it should be finished.</para>
      <para id="id1170280489300">4. The group leaders check whether the homework has been written down, signed and done properly.</para>
    </section>
  </content>
</document>