<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Government's influence on our existence</title>
  <metadata>
  <md:content-id>m22436</md:content-id><md:title>Government's influence on our existence</md:title>
  <md:abstract/>
  <md:uuid>2344a973-37f3-45c3-850f-a0846cbf83fd</md:uuid>
</metadata>

<content>
    <section id="id1172139962812">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1172139962812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172138593061">
      <title>Grade 5</title>
      <para id="para-id1172138593061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172139073214">
      <title>WHAT AFFECTS MY EXISTENCE</title>
      <para id="para-id1172139073214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172138741547">
      <title>Module 3</title>
      <para id="para-id1172138741547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172136930497">
      <title>GOVERNMENT’S INFLUENCE </title>
      <para id="para-id1172136930497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172136780347">
      <title>The influence that the government exerts on a person’s existence</title>
      <para id="id1172140001448">South Africa is a <emphasis effect="bold">democratic</emphasis> country. This means that <emphasis effect="bold">all the citizens are equa</emphasis><emphasis effect="bold">l</emphasis> – all are equally important. But it was not always the case. Before 1994 South Africa had laws that determined that people had to live in particular areas according to their race and the same principle was applied to decide which schools and educational institutions children had to attend. When this was in force, some groups received greater financial support from the government, which affected the quality of their existence.</para>
      <para id="id1172140090110">Discuss the following in your groups:</para>
      <para id="id1172131278649">Is it fair to provide some groups with greater advantages than other groups? Is this still happening in South Africa?</para>
      <para id="id1172140147912">[LO 1.2]</para>
      <para id="id1172136780035">A set of rules has been formulated to protect the rights of all the citizens of the country. You are one of the citizens, too, and the rules are known as <emphasis effect="bold">T</emphasis><emphasis effect="bold">he</emphasis><emphasis effect="bold">Constitution</emphasis>. The police have to ensure that everyone lives according to these rules and protect all the citizens.</para>
      <list id="id1172136841694" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The following are some of the rights that we have as citizens of the country:</item>
      </list>
      <list id="id1172136703587" list-type="bulleted">
        <item>Everyone should be able to feel safe – no one may hurt you.</item>
        <item>Everyone is free to practise a religion of his or her choice.</item>
        <item>Everyone should go to school.</item>
        <item>You may speak the language of your choice.</item>
        <item>Each one should have a house to live in.</item>
        <item>People have to take good care of the soil, plants and animals – this is life.</item>
        <item>Perhaps you are able to add some more…</item>
        <item><emphasis effect="bold">The following newspaper article tells of someone whose rights were violated. Read it carefully and then discuss it in your groups</emphasis>.</item>
      </list>
      <para id="id1172136827315">RIGHTS OF CRIME IMPORTANT</para>
      <para id="id1172139900288">Congratulations to Alex Carmichael on his victory over amongst othersthe police regarding the rights of the victims of violence and crime.It is high time that somebody does something about the rights of the many people at the receiving end of the behaviour of tyrants and violators of the rights of other people.</para>
      <para id="id1172136012024">Nowadays it seems as if only these people have rights and privileges, but not their victims!</para>
      <para id="id1172140017151">We live in a sick society due to the rot that has settled in the community. Life is cheap – human lives have less value than those ofslaughter animals. Perpetrators are sometimes sent to jail for a shortperiod of time, where they receive food, clothing and medical care,because it is their right – for this the victim also pays by means ofincome tax. Often the victim suffers serious injuries, or the bread-winner of a family is killed which leaves the family close to starvation.Let these perpetrators reward the victims of their deeds financially.Perhaps we should establish a union that will take care of the interestsof the victims of violence and crime so that justice will prevail.</para>
      <para id="id1172138668249">Peter Barton</para>
      <para id="id1172136176462">
        <emphasis effect="italics"> Plumstead</emphasis>
      </para>
      <para id="id1172131289687">Try to find newspaper articles telling of one of the rights/rules in the list on the previous page that has been violated. Discuss the violation as a class.</para>
      <para id="id1172131355017"><emphasis effect="bold">Remember </emphasis>- you are a citizen and also have rights that must be respected by other people.</para>
      <para id="id1172136910704">To the Educator:</para>
      <para id="id1172136153299">Draw up a list of four rights that you think learners in your school should be able to claim. Discuss these with the class and then, with their suggestions, draw up one list for the class as a whole.</para>
      <para id="id1172139937930">[LO 1.1]</para>
    </section>
    <section id="id1172139964318">
      <title>Our responsibility to the government</title>
      <para id="id1172136005118">One of our most important responsibilities towards the government is to help with the <emphasis effect="bold">maintenance</emphasis> of <emphasis effect="bold">facilities</emphasis>, like roads, buildings, recreational facilities, services like education and health, and many more. Money is needed to keep these in a good condition and every citizen of the country who earns a salary, therefore has to help to provide the money by paying <emphasis effect="bold">tax</emphasis>. </para>
      <para id="id1172138801301">Besides people having to pay tax annually on income and property, all of us also pay tax on almost everything we buy.</para>
      <list id="id1172139918114" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Study the following till slip:</item>
      </list>
      <para id="id1172138480696"><figure id="id1172137214489"><media id="id1172137214489_media" alt=""><image mime-type="image/png" src="../../media/graphics1-eb28.png" id="id1172137214489__onlineimage" height="663" width="243"/></media></figure>T CASH DEALERS</para>
      <para id="id1172136733141">Assignment</para>
      <list id="id1172139866844" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Answer the following questions about the till slip after you have discussed it in your groups:</item>
      </list>
      <para id="id1172137349055">  How is the tax amount indicated on this slip?</para>
      <para id="id1172140136226"/>
      <para id="id1172138895612"/>
      <para id="id1172140094505">   What do you see as the reason why no tax is raised on some    articles?</para>
      <para id="id1172140192345"/>
      <para id="id1172138323161"/>
      <para id="id1172136847868">   Why is it important that all the citizens of a country pay tax?</para>
      <para id="id1172136935782"/>
      <para id="id1172140048282"/>
      <para id="id1172136022597">   How will the quality of our lives be affected if nobody paid tax?</para>
      <para id="id1172140156624"/>
      <para id="id1172135839370"/>
      <para id="id1172136195534">   What is the percentage tax that is added on taxable items at    present?</para>
      <para id="id1172138788638"/>
      <para id="id1172136373813"/>
      <para id="id1172136134743">[LO 1.4]</para>
      <figure id="id1172140050695">
        <media id="id1172140050695_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-779e.png" id="id1172140050695__onlineimage" height="181" width="498"/>
        </media>
      </figure>
      <para id="id1172140107781">See if you are able to calculate the tax on the following items with the help of your pocket calculator:</para>
      <para id="id1172136780698">Takkies @ R195    </para>
      <para id="id1172138442664">Computer @ R5 600    </para>
      <para id="id1172131275400">New school case @ R60  </para>
      <list id="id1172136591992" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The following is a typical quote made out to a client for services / products rendered. Read it carefully and look at the fine print on the left at the bottom in particular.</item>
      </list>
      <para id="id1172138317548">PO Box 171</para>
      <para id="id1172138412547">KURUMAN</para>
      <para id="id1172135871462">8460</para>
      <para id="id1172140069317">Phone 891 5555</para>
      <para id="id1172139957500">Client  :  ____________________________</para>
      <para id="id1172131263303">Address : ____________________________</para>
      <para id="id1172138526327">  ____________________________</para>
      <para id="id1172131284160">Quantity: 4 205/60 Goodyear tyres…..R1 540,00</para>
      <para id="id1172131377313"/>
      <para id="id1172136153612">Quotation accepted: ______________________</para>
      <para id="id1172138462438">All prices exclude VAT</para>
      <para id="id1172135792715"/>
      <para id="id1172136373831">No tax is included in this quote. The amount that the client will eventually pay will therefore be the quoted amount + the tax that has to be added to the amount. Many people are caught out in this way, because the percentage in tax that has to be added to large amounts can make a big difference to the amount quoted in the beginning.</para>
      <para id="id1172138521973">Most businesses therefore try to make things simpler for their clients by adding the tax amount to all prices, so that clients will know from the beginning precisely what the article will cost in the end.</para>
    </section>
    <section id="id1172139054634">
      <title>My existence</title>
      <figure id="id1172136726553">
        <media id="id1172136726553_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6ba6.png" id="id1172136726553__onlineimage" height="280" width="434"/>
        </media>
      </figure>
      <para id="id1172138336112">All of us dream dreams – perhaps you dream about your first salary cheque and what you would buy with it. You fantasize about your dream car, about an overseas trip, about the dream house in which you want to live one day. But when you open your eyes, you still are a youngster.</para>
      <para id="id1172136148217">How do you feel about the quality of your life as it is now? Are you satisfied or are there things you would like to change? What do you see as the factors that influence you present standard of living and what do you think you can do to change or improve it? Is there any chance that your dreams may be realised? Why do you feel this way?</para>
      <para id="id1172139870018">Write a paragraph or two to describe your existence in terms of the above guidelines.</para>
      <para id="id1172136181689">[LO 1.1]</para>
      <para id="id1172136748276"/>
    </section>
    <section id="id1172136181545">
      <title>Assessment</title>
      <para id="id1172138558738">LO 1</para>
      <para id="id1172140069546"><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
      <para id="id1172139031961">We know this when the learner:</para>
      <para id="id1172131293787">1.1 differentiates between the different levels of needs that people have, and explains how these might be satisfied;</para>
      <para id="id1172140173399">1.2 identifies and describes the role of government in the use of resources and services;</para>
      <para id="id1172136028580">1.4 differentiates beteen direct taxes (e.g. income tax) and indirect taxes (e.g. VAT, tax on petrol).</para>
    </section>
    <section id="id1172131319689">
      <title>Memorandum</title>
      <list id="id1172136792611" list-type="bulleted">
        <item>Allow discussion where necessary in order to formulate meaningful responses.</item>
      </list>
    </section>
  </content>
</document>