<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Levels of needs</title>
  <metadata>
  <md:content-id>m22424</md:content-id><md:title>Levels of needs</md:title>
  <md:abstract/>
  <md:uuid>850fc45f-7e22-4c84-8d87-f8dfdfb13754</md:uuid>
</metadata>

<content>
    <section id="id6834085">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6834085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4219234">
      <title>Grade 5</title>
      <para id="para-id4219234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8565404">
      <title>WHAT AFFECTS MY EXISTENCE</title>
      <para id="para-id8565404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169091184728">
      <title>Module 2</title>
      <para id="para-id1169091184728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7452151">
      <title>LEVELS OF NEEDS </title>
      <para id="id5077685">Needs differ from one community to another, despite the fact that all of us have particular basic needs like food, water, clothing, shelter, etc.</para>
      <list id="id8808732" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Come and meet:</item>
      </list>
      <figure id="id7308692">
        <media id="id7308692_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id7308692__onlineimage" height="142" width="110"/>
        </media>
      </figure>
      <table id="id5862007" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">John</entry>
            </row>
            <row>
              <entry>
                <list id="id8088700" list-type="bulleted">
                  <item>Lives in Wynberg near Cape Town.</item>
                  <item>Distance to school: 13 km.</item>
                  <item>John uses a taxi to travel to and from school. His parents have bought him a cell phone so that he can contact them if he has a problem.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7213427">
        <figure id="id7225359">
          <media id="id7225359_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 22.png" id="id7225359__onlineimage" height="124" width="124"/>
          </media>
        </figure>
      </para>
      <table id="id5458475" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Kate</entry>
            </row>
            <row>
              <entry>
                <list id="id8366549" list-type="bulleted">
                  <item>Lives on a farm near Montagu in the Western Cape.</item>
                  <item>The distance to her farm school is 1,25 km.</item>
                  <item>Although there is a bicycle on the farm, Kate prefers to walk to school. If she wants to contact her parents, she runs home quickly during her break.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7443296" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>It is clear that John and Kate have different needs when it comes to getting to school. John is also far from home during the day and therefore needs a telephone when there is an emergency, while Kate is able to simply run home quickly.</item>
      </list>
      <para id="id8714353">To some extent, our immediate environment influences our direct needs.</para>
      <list id="id7848752" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Use the following questions to compare yourself with a boy of the Khoi people who live in the Khoi reserve at Kagga Kamma.</item>
      </list>
      <figure id="id8152528">
        <media id="id8152528_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d449.png" id="id8152528__onlineimage" height="250" width="214"/>
        </media>
      </figure>
      <para id="id6065567">LIST YOUR MOST IMPORTANT NEEDS</para>
      <table id="id4033648" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Needs of the Khoi boy</entry>
              <entry>My needs</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6737444">[LO 1.1]</para>
      <para id="id3977732">  How do the Khoi get what they need to survive? (Use your knowledge of  Grade 4 history.)</para>
      <figure id="id7541382">
        <media id="id7541382_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d480.png" id="id7541382__onlineimage" height="271" width="278"/>
        </media>
      </figure>
      <para id="id5733396"> What would you suggest as a reason for the drastic difference in your needs?</para>
      <para id="id4955561">Make a list of the typical desires that each of you have (you may have to use  your imagination).</para>
      <table id="id5651108" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Desires of the Khoi boy</entry>
              <entry>My desires</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8419944">[LO 1.1]</para>
      <para id="id7192167"/>
      <para id="id7885968">It should be clear that your needs and desires differ greatly as a result of your direct environments. What would a boy among the Khoi do with a computer when he has no electricity, for instance? You, again, would use a calabash as a decoration rather than as a container for storing water. </para>
    </section>
    <section id="id7983264">
      <title>Why do some people have more money than other people?</title>
      <para id="id6789041">To earn <emphasis effect="bold">money</emphasis>, you have to work. You could work for yourself (run your own business), or for someone else (your employer).</para>
      <figure id="id5179970">
        <media id="id5179970_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-cd03.png" id="id5179970__onlineimage" height="207" width="201"/>
        </media>
      </figure>
      <para id="id4198115">The cabinet-maker, Mr Logan, </para>
      <para id="id7276410">works for TOP LINE CUPBOARDS</para>
      <para id="id4781484">and earns a monthly salary.</para>
      <figure id="id7991267">
        <media id="id7991267_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b751.png" id="id7991267__onlineimage" height="171" width="281"/>
        </media>
      </figure>
      <para id="id2007570">Mrs Hill sells</para>
      <para id="id7133090">from her stall and works</para>
      <para id="id5414671">for herself. Her income</para>
      <para id="id8266013">depends on how many </para>
      <para id="id7756341">flowers she sells.</para>
      <para id="id5020647">People who have <emphasis effect="bold">specialist skills</emphasis> and earn good money with their skills usually earn more money than people who have no special skills. The bricklayer on the building site, for instance, who can lay 1 000 bricks neatly per day, will earn more than the person who mixes the cement and transports the bricks in a wheelbarrow.</para>
      <para id="id7893069">People who have <emphasis effect="bold">studied</emphasis> for many years to master certain skills usually earn good salaries. </para>
      <figure id="id3854876">
        <media id="id3854876_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id3854876__onlineimage" height="208" width="122"/>
        </media>
      </figure>
      <para id="id1169093120191">
        <figure id="id7814708">
          <media id="id7814708_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28.png" id="id7814708__onlineimage" height="226" width="148"/>
          </media>
        </figure>
      </para>
      <figure id="id1689769">
        <media id="id1689769_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 31.png" id="id1689769__onlineimage" height="213" width="176"/>
        </media>
      </figure>
      <para id="id8558947">A medical doctor will earn more than a nurse, for instance, but the nurse will earn more that a street vendor.</para>
      <para id="id7756979">We also come across <emphasis effect="bold">creative people who design something new</emphasis>, make it and then patent it. As an example of this, we can name our own Mark Shuttleworth who wrote a software package and today is rated among the wealthiest people in the world. And all of this started in his parents’ garage!</para>
      <para id="id8127940">
        <figure id="id6866668">
          <media id="id6866668_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b174.png" id="id6866668__onlineimage" height="262" width="355"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id5745114">
      <title>ASSESSMENT</title>
      <para id="id8832384">LO 1</para>
      <para id="id4090446"><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
      <para id="id5811275">We know this when the learner:</para>
      <list id="id4158057" list-type="bulleted">
        <item>differentiates between the different levels of needs that people have, and explains how these might be satisfied</item>
      </list>
    </section>
    <section id="id7408754">
      <title>Memorandum</title>
      <list id="id5793116" list-type="bulleted">
        <item>Allow discussion where necessary in order to formulate meaningful responses.</item>
      </list>
    </section>
  </content>
</document>