<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The bank as a safe</title>
  <metadata>
  <md:content-id>m22437</md:content-id><md:title>The bank as a safe</md:title>
  <md:abstract/>
  <md:uuid>af85cb46-8747-4459-97ce-5ec444f8b430</md:uuid>
</metadata>

<content>
    <section id="id4794020">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id4794020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4689708">
      <title>Grade 5</title>
      <para id="para-id4689708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4618893">
      <title>MY BANK AND I</title>
      <para id="para-id4618893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4771405">
      <title>Module 6</title>
      <para id="para-id4771405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4583494">
      <title>THE BANK AS A SAFE</title>
      <figure id="id1167080972475">
        <media id="id1167080972475_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ee04.png" id="id1167080972475__onlineimage" height="285" width="463"/>
        </media>
      </figure>
      <para id="id1167080561032">Have you ever wondered where money comes from? Who makes it and how much is made? Why can’t they simply make more when people are poor? Who or what is in control of all the coins and notes that we handle every day?</para>
      <para id="id1167080579389">Well, the answer is not that simple. In South Africa, the Reserve Bank is the body that controls our monetary unit (the Rand). This body, however, is not responsible for the value of our Rand only, but operates in a particular relationship to all the countries of the world. There are a large number of factors that eventually determine how much money is in circulation and what the value of our own monetary unit is in relation to those of other countries. We’ll talk about this later.</para>
      <para id="id1167081944044">You and I cannot make any contribution with regard to the value of our monetary unit, the Rand, but we can learn to manage our own finances well.</para>
      <para id="id8119285">To put your pocket money, or your savings, away safely for the month, is not very difficult, but when you make a few Rand in profit on market day, </para>
      <figure id="id5049653">
        <media id="id5049653_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1241.png" id="id5049653__onlineimage" height="236" width="347"/>
        </media>
      </figure>
      <para id="id5265449">or you get a lot of money for your birthday, it becomes important to keep your money somewhere else besides your purse or piggy bank.</para>
      <para id="id1167080996820">
        <figure id="id1167082022445">
          <media id="id1167082022445_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1.png" id="id1167082022445__onlineimage" height="397" width="562"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id4917402">
      <title>THE BANK:</title>
      <para id="id4638845">When a person works with large amounts of money, it may not be safe to try and look after it yourself. When you have your own business, it also becomes very complicated to receive cash from clients and to pay them in cash.</para>
      <para id="id4738596">A financial institution like a bank offers a wide range of services that will help you to control your finances.</para>
      <para id="id2835082">The bank as a ‘safe’:</para>
      <para id="id1167079007293">When you decide to ‘save’ your money in the bank, an account will be opened in your name and you will receive your own, unique account number. You have to see this account as your own ‘small safe’ in the bigger ‘safe’. The bank has different types of accounts.</para>
      <para id="id4720408">As a client, you may choose the type of account in which you wish to keep your money. Let’s look at different examples:</para>
      <para id="id4484991"><emphasis effect="bold">Savings account</emphasis>: You may deposit your money in this type of account and may withdraw it again later – it is almost like putting it away in a safe place. The following is an example of the typical slip that you will use to deposit your money in your savings account:</para>
      <para id="id4593987">
        <figure id="id4677836">
          <media id="id4677836_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8203.png" id="id4677836__onlineimage" height="373" width="553"/>
          </media>
        </figure>
      </para>
      <para id="id1167080559594"><emphasis effect="bold">Cheque account</emphasis>: This is almost like a savings account, but you will receive a chequebook that is linked to the account. Now you may either withdraw money like you would in the case of your savings account, or you may write out a cheque. With a cheque, money can automatically be withdrawn from your account and transferred to the account of the person or business in whose name you make out the cheque.</para>
      <para id="id4794581">Study the following illustration of a cheque that is made out to the Sunshine Café. The account belongs to H de Klerk and he or she has written out a cheque to the value of R85, 50 – probably for goods bought at the café.</para>
      <figure id="id5212351">
        <media id="id5212351_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b082.png" id="id5212351__onlineimage" height="208" width="505"/>
        </media>
      </figure>
      <para id="id1167080451873">If you should want to withdraw money from your cheque account without writing out a cheque, you may use a slip that is similar to the one that follows:</para>
      <para id="id5032875">
        <figure id="id1167079693237">
          <media id="id1167079693237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7e31.png" id="id1167079693237__onlineimage" height="351" width="540"/>
          </media>
        </figure>
      </para>
      <para id="id4858671"><emphasis effect="bold">Deposit/investment account</emphasis>: This account is similar to a savings account. The difference is that you cannot withdraw your money as readily as from an ordinary savings account. You usually have to inform the bank before the time that you plan to withdraw a particular amount on a particular day (the bank decides how long before the time). You also have to keep a minimum amount of money in your account at all times. The benefit of this type of account is that your money will increase faster than in a savings account, because the interest rate is higher. What do we mean when we speak of an interest rate?</para>
      <para id="id1167080604375">In your groups discuss the concept of INTEREST.</para>
      <para id="id2757961">If you put money in the bank in an investment account, it will increase if it is kept there for a long enough time. This increase is referred to as <emphasis effect="bold">interest</emphasis> that has been added to the invested amount. In some types of account the amount will increase faster than in others, because of a higher interest rate. For example, you would earn more interest in a deposit investment account than in a cheque or savings account. Interest rates also vary from bank to bank. </para>
      <para id="id1167081227909">Example: You place R500, 00 in a deposit account for a year and the interest rate on that deposit at present is 10%. By the end of the year the value of your deposit will have increased by R50, 00 and you will have R550, 00 in the bank, instead of the original R500, 00.</para>
      <para id="id1167080259769">10% van R500 = R500 x 10 ÷ 100 = R50</para>
      <para id="id4508780"><emphasis effect="bold">See if you can do the following calculation</emphasis>:</para>
      <para id="id1167079873069">Suppose that the interest rate of South African Bank on fixed deposits is 9%. You place R45 in your account for one year. By what amount does the value of your deposit increase during the year?</para>
      <para id="id1167083905463">[LO 3.4 ]</para>
      <para id="id1167082299132">Find out what the present interest rate is on savings accounts as well as on a deposit account at your parents’ bank. If you had R500, 00, in which of the accounts would you put it? Why? </para>
    </section>
    <section id="id1167081719824">
      <title>Assessment</title>
      <para id="id4763547">LO 3 </para>
      <para id="id1167079008686">Management, Consumer and Financial Knowledge and Skills</para>
      <para id="id1167080580412">The learner is able to apply and demonstrate, in a responsible manner, knowledge as well as a range of management, consumer and financial skills.</para>
      <para id="id4774486">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id2880474">3.3 finds out and discusses how a savings account is opened at a bank, and completes deposit and withdrawal slips;</para>
      <para id="id1167083620733">3.4 discusses the value of savings and thrift and people’s difficulty in saving if basic needs are not met.</para>
    </section>
    <section id="id1167083640016">
      <title>Memorandum</title>
      <para id="id1167079996727">Higher interest rate = greater returns</para>
    </section>
  </content>
</document>