<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Managing finances</title>
  <metadata>
  <md:content-id>m29574</md:content-id><md:title>Managing finances</md:title>
  <md:abstract/>
  <md:uuid>8815fb3b-b4bd-4767-8c22-f69bf0966161</md:uuid>
</metadata>

<content>
    <para id="id4339077">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id8281244">Grade 5</para>
    <para id="id4208543">LOOK BEFORE YOU LEAP</para>
    <para id="id5045453">Module 10</para>
    <para id="id2631686">MANAGING FINANCES</para>
    <para id="id2381418">Assignment 1</para>
    <para id="id5136971">Every month, there are many things for which your parents have to pay. Ask them to help you draw up a list of 10 services or goods for which they have to pay money every month. Also ask them to indicate the percentage of the expenditure alongside the specific services or goods for which they pay.</para>
    <table id="id2590499" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>Type of expenditure</entry>
            <entry>Services or Goods</entry>
            <entry>Percentage</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>3</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>4</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>5</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>6</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>7</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>8</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>9</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>10</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3008549">[LO 1.1]</para>
    <para id="id5776622">(b) Draw a bar graph to indicate the five goods or services on which our parents have to spend the most money every month.</para>
    <para id="id2615418"> Organise a class discussion to determine whether the five biggest expenditures of all the households are the same. If they are not, try to determine reasons for the differences.</para>
    <para id="id4081168">Assignment 2</para>
    <para id="id4371066">Do you have any daily / weekly / monthly duties? Provide a brief job description of at least five tasks for which you are responsible.</para>
    <figure id="id2379316">
      <media id="id2379316_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-380f.png" id="id2379316__onlineimage" height="238" width="235"/>
      </media>
    </figure>
    <para id="id4515391">Do you do these tasks faithfully?</para>
    <para id="id7782526">Why?</para>
    <para id="id4217351">[LO 3.1]</para>
    <para id="id2394628">Assignment 3</para>
    <para id="id2755155">What are the qualities of a good manager? Place a cross in the appropriate column:</para>
    <table id="id4561650" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>A good manager</entry>
            <entry>Yes</entry>
            <entry>No</entry>
          </row>
          <row>
            <entry>1.</entry>
            <entry>Avoids difficult and unpleasant situations</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2.</entry>
            <entry>Is strong and firm in difficult situations</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>3.</entry>
            <entry>Is willing to change his/her opinion</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>4.</entry>
            <entry>Does not see the point of view of another person</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>5.</entry>
            <entry>Is always willing to help</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>6.</entry>
            <entry>Avoids difficulties and blames other people for problems</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>7.</entry>
            <entry>Notices opportunities for improvement</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>8.</entry>
            <entry>Is honest and open</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>9.</entry>
            <entry>Is a good listener</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>10.</entry>
            <entry>Praises, motivates and likes to give guidance</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>11.</entry>
            <entry>Is big-hearted</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>12.</entry>
            <entry>Tells you that your problems must be dealt with at home </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>13.</entry>
            <entry>Takes decisions without consulting those who are affected </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>14.</entry>
            <entry>Sees to it that everything is done on time</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>15.</entry>
            <entry>Sets an example by his/her knowledge and determination</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5305570">[LO 3.1]</para>
    <para id="id2994591">BACKGROUND:</para>
    <para id="id2734579">Each manager’s leadership style is different. There are three main styles, namely the democratic, the autocratic and the laissez faire style.</para>
    <para id="id2384767">A democratic leader involves the members of his team in decisions and encourages them to express their opinions.</para>
    <para id="id5081702">An autocratic leader is task-oriented and does all the planning and thinking on his own.</para>
    <para id="id4425277">A laissez faire leader allows everyone to do what he / she wants to and as they want to and makes no effort to manage his team.</para>
    <para id="id5202828">Assignment 4</para>
    <para id="id2534582">Each educator at the school has duties that he / she has to fulfil. Your class educator will provide your group with a duty roster of the staff. Select an ordinary educator (± five years of teaching) and a department head (±10 years of teaching) and list all the responsibilities of each one.</para>
    <para id="id5584529">Name of ordinary educator: </para>
    <para id="id5777334">Duties: </para>
    <para id="id5378436">Name of department head:</para>
    <para id="id4562154">Duties: </para>
    <para id="id8517890">Is there a noticeable difference between the duties of the two educators?</para>
    <para id="id2648839">If so, can you motivate it?</para>
    <para id="id5636533">[LO 1.1]</para>
    <para id="id5248612">Assignment 5</para>
    <figure id="id5650927">
      <media id="id5650927_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-3257.png" id="id5650927__onlineimage" height="348" width="230"/>
      </media>
    </figure>
    <para id="id2642162">You have just been elected class captain. List al the duties and responsibilities that class captains should have.</para>
    <para id="id2520094">[LO 3.1]</para>
    <para id="id4106502">Assignment 6</para>
    <para id="id2915434">The workers at the school do not have enough time any more to clean the classrooms daily. Your class educator has assigned the organisation of this task to you. Learners in the class will have to take responsibility for cleaning the class in turn.</para>
    <para id="id5600349">Make a list of what has to be done every day, e.g. beating out the blackboard erasers.</para>
    <para id="id3047845">Plan how you will go to work so that each one in the class will have a turn to clean the class (e.g. a duty roster).</para>
    <figure id="id3903580">
      <media id="id3903580_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-ee72.png" id="id3903580__onlineimage" height="220" width="206"/>
      </media>
    </figure>
    <para id="id5275854">When will the class be cleaned?</para>
    <para id="id4427589">How will you exert control? </para>
    <para id="id3875877">What will you do about learners who neglect their duties? </para>
    <para id="id3034525">What will you do if a learner is absent on the day that he / she has a turn to do duty?</para>
    <para id="id5084409">[LO 3.1]</para>
    <para id="id5754582">Assessment</para>
    <para id="id2939178">LO 1</para>
    <para id="id5804173">THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</para>
    <para id="id7790499">We know this when the learner:</para>
    <para id="id4521269">1.1 differentiates between the different levels of needs that people have, and explains how these might be satisfied;</para>
    <para id="id2396543"/>
    <para id="id935336">LO 3</para>
    <para id="id4575004">MANAGEMENT, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS </para>
    <para id="id5710133">The learner is able to apply and demonstrate, in a responsible manner, knowledge as well as a range of management, consumer and financial skills.</para>
    <para id="id2587338">We know this when the learner:</para>
    <para id="id2400604">3.1 participates and demonstrates some management and leadership roles in the classroom and home in the absence of adults;</para>
    <para id="id5644673">Assignment 1 </para>
    <para id="id8433658">This is a homework assignment that learners can complete with their parents.</para>
    <para id="id2802315">Have a class discussion on household expenditures, and deduce which expenditures are most common.</para>
    <para id="id8516923">(a) Possible answers / expenditures</para>
    <para id="id2695399">Groceries goods</para>
    <para id="id3898655">Water and electricity service</para>
    <para id="id8247112">Telephone service</para>
    <para id="id5063808">Home instalment goods</para>
    <para id="id2645309">Car instalment goods</para>
    <para id="id5084703">Fuel goods</para>
    <para id="id3926672">School fees service</para>
    <para id="id2672133">Clothing goods</para>
    <para id="id5108764">Savings service</para>
    <para id="id4089818">Policies service</para>
    <para id="id7759266">All the expenditures together must be 100% in total.</para>
    <para id="id5825000">Learners are given the opportunity to manage certain tasks.</para>
    <para id="id2557532">Can differ</para>
    <para id="id2583998"/>
    <para id="id5605510">Assignment 2</para>
    <para id="id5773483">Assignment can be completed individually at home.</para>
    <para id="id7825078">Assignment 3</para>
    <para id="id4134923">The qualities of a good manager are discussed with the class. The first five qualities can be completed by the class as a group and thereafter the last ten should be completed individually and assessed.</para>
    <para id="id2937566">1. No</para>
    <para id="id2595844">2. Yes</para>
    <para id="id2917374">3. Yes</para>
    <para id="id5750700">4. No</para>
    <para id="id3594226">5. Yes</para>
    <para id="id5453080">6. No </para>
    <para id="id5802107">7. Yes </para>
    <para id="id2671405">8. Yes </para>
    <para id="id4114891">9. Yes </para>
    <para id="id5598621">10. Yes </para>
    <para id="id4551168">11. Yes </para>
    <para id="id2567457">12. No </para>
    <para id="id8437088">13. No </para>
    <para id="id2415408">14. Yes </para>
    <para id="id5572647">15. Yes </para>
    <para id="id8444406">Assignment 4</para>
    <para id="id7742426">The different management styles are explained to the class. The job descriptions of the teachers at a school can be handed out to groups and the assignment can then be completed.</para>
    <para id="id5324501">Can differ</para>
    <para id="id3845997">Assignment 5</para>
    <para id="id4360504">Learners must be made to realise in this exercise that to be chosen as a class captain is not only a privilege, but that it also involves certain responsibilities.</para>
    <para id="id5430374">Can differ</para>
    <para id="id4591150">Assignment 6</para>
    <para id="id7102546">Learners are given the opportunity to manage certain tasks.</para>
    <para id="id5384802">Can differ</para>
  </content>
</document>